<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JourneyActivity$JourneyActivityFragment">


    <AutoCompleteTextView
        android:id="@+id/autocomplete_place1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:hint="@string/autocomplete_hint"
        android:singleLine="true" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_place2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/autocomplete_hint"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_routes"
        android:id="@+id/btnContinue"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>
